# Pr-ectAndroid

./: .gitignore  Disfake.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: FriendRequestAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/fragment/: MainFriendFragment.java  MainFriendRequestFragment.java  MainInvitationFragment.java  MainProfileFragment.java  MainScreenFragment.java
app/src/main/java/com/example/loginandregister/: AddFriendActivity.java  ChangePassword.java  EditProfile.java  Friend.java  FriendRequest.java  Login.java  MainActivity.java  MainScreen.java  MessageActivity.java  ProfileActivity.java  Register.java  SendFriendRequest.java  SplashActivity.java
app/src/main/java/com/example/model/: Chat.java  Friend.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  border_avarta.xml  botron_from.xml  botron_text.xml  button_border.xml  button_border_greycolor.xml  circle.xml  ic_invitation.xml  ic_request.xml  search_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_fragment_friend_request.xml  activity_friend.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_send_friend_request.xml  chat_item_left.xml  chat_item_right.xml  edit_password.xml  fragment_chat_screen.xml  fragment_friend_main_screen.xml  fragment_profile_main.xml  friend_request_item.xml  main_screen_activity.xml  splash_screen.xml  update_user_profile.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_friend_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
